[[inputs.jolokia]]
  context = "/jolokia/"

  [[inputs.jolokia.servers]]
    name = "{{project}}"
    host = "127.0.0.1"
    port = "8778"

  [[inputs.jolokia.metrics]]
    name = "jvm_memory"
    mbean  = "java.lang:type=Memory"
    attribute = "HeapMemoryUsage,NonHeapMemoryUsage"

  [[inputs.jolokia.metrics]]
    name = "jvm_thread"
    mbean  = "java.lang:type=Threading"
    attribute = "PeakThreadCount,ThreadCount,DaemonThreadCount,TotalStartedThreadCount"

  [[inputs.jolokia.metrics]]
    name = "jvm_class_loading"
    mbean  = "java.lang:type=ClassLoading"
    attribute = "LoadedClassCount,TotalLoadedClassCount,UnloadedClassCount"