# =============================
# Telegraf Configuration
# =============================
# 시스템 변수는 $STR_VAR 형태로 사용할 수 있다.
# 문장일 경우 "Hostname is $HOSTNAME" 와 같이 " " 로 감싸야 한다.


# key = value 형태로 설정한다. 사용자가 임의로 설정할 수 있다.
# 쿼리 시에 where 절에 조건으로 사용할 때 유용하게 쓰인다.
# 예를 들어, a,b,c 라는 프로젝트가 있을 때
# project=a, project=b, project=c 형태로 다르게 주면 쿼리시 프로젝트별로 데이터를 쉽게 조회할 수 있다.
[global_tags]
  project = "webserver"
  phase = "alpha"
  category = "api"
  usage_nginx = true

# ===========
# 에이전트 설정
# ===========
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/mcpaint/logs/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"
  # retention_policy 설정
  # https://docs.influxdata.com/influxdb/v1.5/query_language/database_management/
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = false ## false 로 해야 서버내 전체 CPU 통계 데이터가 쌓인다.
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.kernel]]
    # no configuration

[[inputs.mem]]
    # no configuration

[[inputs.processes]]
    # no configuration

[[inputs.swap]]
    # no configuration

[[inputs.system]]
# no configuration

[[inputs.apache]]
  urls = ["http://localhost/server-status?auto"]

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.netstat]]
#   # no configuration

[[inputs.nginx]]
  urls = ["http://localhost/server_status"]
  response_timeout = "5s"